{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://nais.dev/",
    "title": "Justin Naismith",
    "titleTemplate": "%s · Portfolio",
    "description": "Justin Naismith",
    "author": "Justin Naismith",
    "avatar": "../content/images/justin-crop.png",
    "bio": "Bio",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/justinnais",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/justinnais/",
      "mail": "mailto:justin@nais.dev"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "nais" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" }
      ],
      "ctaButton": {
        "visible": false,
        "openNewTab": true,
        "label": "Contact",
        "url": "mailto:justin@nais.dev"
      },
      "footer": [{ "label": "Theme", "url": "https://www.konstantin.digital/" }]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
